<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body{
      padding: 0;
      margin: 0;
      background-color: green;
      background-size: cover;
      background-position: center;
    }#second{
      background-color:white;
      position: absolute;
      width: 25%;
      height:80%;
      top:10%;
      left: 37%;
    }
    #name{
      position: absolute;
      left: 42%;
      top: 11%;
    }#input{
      position: absolute;
      left: 48%;
      top: 13%;
    }#email{
      position: absolute;
      left: 42%;
      top: 19%;
    }#input1{
      position: absolute;
      left: 48%;
      top: 21%;
    }#age {
      position: absolute;
      left: 42%;
      top: 27%;
    }#input2{
      position: absolute;
      left: 48%;
      top: 29%;
    }#year{
      position: absolute;
      left: 42%;
      top: 37%;
    }#input3{
      position: absolute;
      left: 48%;
      top: 39%;
    }#skills{
      position: absolute;
      left: 42%;
      top: 47%;
    }#input4{
      position: absolute;
      left: 48%;
      top: 49%;
    }#mobail{
      position: absolute;
      left: 42%;
      top: 57%;
    }#input5{
      position: absolute;
      left: 48%;
      top: 59%;
    }#add{
      position: absolute;
      left: 42%;
      top: 66%;
    }#input6{
      position: absolute;
      left: 48%;
      top: 68%;
    }
    #form{
      position: absolute;
      text-align: center;
      left: 41%;
      top: -2%;
    }#submit{
      position: absolute;
      left:48%;
      top: 78%;
    }
  </style>
    <title>Document</title>
</head>
<body>
  <div id="first"></div>
  <div id="second"></div>
  <h1 id="form">Registration Forms</h1>
  <p id="name">Name</p>
  <input type="text"id="input">
  <p id="email">Email</p>
  <input type="text"id="input1">
  <p id="age">age</p>
  <input type="text"id="input2">
  <p id="year"> Experience</p>
  <input type="text"id="input3">
  <p id="skills">Skills</p>
  <input type="text"id="input4">
  <p id="mobail">Mobail No</p>
  <input type="text"id="input5">
  <p id="add">address</p>
  <input type="text"id="input6">
  <button id="submit">Submit</button>
</body>
</html>